{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "shared/protocol/intents.ts",
    "shared/protocol/actions.ts",
    "shared/mechanics/mechanics.types.ts",
    "browser/page-adapter/ObservationAdapter.ts",
    "browser/page-adapter/IntentAdapter.ts",
    "browser/page-adapter/RuntimeHooks.ts",
    "browser/page-adapter/DebugHUD.ts",
    "browser/page-adapter/copilot/CopilotHUD.ts",
    "browser/page-adapter/copilot/CopilotController.ts",
    "browser/page-adapter/advisors/AdvisorTypes.ts",
    "browser/page-adapter/advisors/TerrainCostMap.ts",
    "browser/page-adapter/advisors/AttackMathEngine.ts",
    "browser/page-adapter/advisors/EnclosureAdvisor.ts",
    "browser/page-adapter/advisors/GrowthTempoAdvisor.ts",
    "browser/page-adapter/advisors/TradeAllianceROIAdvisor.ts",
    "browser/page-adapter/advisors/CopilotReportBuilder.ts",
    "browser/page-adapter/advisors/__tests__/advisor-fixtures.ts",
    "browser/page-adapter/advisors/__tests__/TerrainCostMap.test.ts",
    "browser/page-adapter/advisors/__tests__/AttackMathEngine.test.ts",
    "browser/page-adapter/advisors/__tests__/EnclosureAdvisor.test.ts",
    "browser/page-adapter/advisors/__tests__/GrowthTempoAdvisor.test.ts",
    "browser/page-adapter/advisors/__tests__/CopilotReportBuilder.test.ts",
    "browser/page-adapter/copilot/__tests__/CopilotHUD.test.ts",
    "browser/page-adapter/formulas/FormulaRegistry.ts",
    "browser/page-adapter/bootstrap.ts",
    "bot/policies/baseline.ts",
    "scripts/extract-mechanics.ts"
  ]
}
